plugins {
    id 'java'
}

repositories {
    jcenter()
}


dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation  "org.apache.logging.log4j:log4j-api:2.13.3"
    implementation "org.apache.logging.log4j:log4j-core:2.13.3"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.13.3"
    implementation 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'
    implementation rootProject
        
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip
