# aws-embedded-metrics-java

./: .gitignore  README.md  build.gradle  settings.gradle
annotations/: README.md  build.gradle
annotations/src/main/java/software/amazon/cloudwatchlogs/emf/annotations/: CountMetric.java  CountMetrics.java  ExecutionTimeMetric.java  ExecutionTimeMetrics.java  MetricAnnotationMediator.java  MetricAnnotationProcessor.java
annotations/src/test/java/software/amazon/cloudwatchlogs/emf/annotations/: MetricAnnotationMediatorTest.java
annotations/src/test/java/software/amazon/cloudwatchlogs/emf/sinks/: SinkShunt.java
buildspecs/: buildspec.canary.yml  buildspec.release.yml  buildspec.yml
canarytests/agent/: Dockerfile  build.gradle  container-definitions.json
canarytests/agent/src/main/java/emf/canary/: CanaryTestApp.java  ECSRunnable.java
examples/: ErrorHandlingExample.java  Examples.java  README.md
examples/agent/: build.gradle
examples/agent/src/main/java/agent/: App.java
examples/agent/src/main/resources/: log4j.properties
examples/ecs-firelens/: .gitignore  Dockerfile  build.gradle  container-definitions-fargate.template.json  container-definitions.template.json  extra.conf  fluent-bit.conf
examples/ecs-firelens/src/main/java/: App.java
examples/ecs-firelens/src/main/resources/: log4j.properties
examples/lambda/: build.gradle
examples/lambda/deploy/: deploy-lambda.sh
examples/lambda/src/main/java/: Handler.java
examples/lambda/src/main/resources/: log4j2.xml
integ/software/amazon/awssdk/services/cloudwatchlogs/emf/: IntegrationTestBase.java  LogItemSizeTest.java  MetricsIngestedFromEMFTest.java
src/integration-test/java/software/amazon/awssdk/services/cloudwatchlogs/emf/: EMFIntegrationTestHelper.java  MetricsLoggerIntegrationTest.java
src/integration-test/java/software/amazon/cloudwatchlogs/emf/: EMFIntegrationTestHelper.java  MetricsLoggerIntegrationTest.java
src/integration-test/resources/agent/: Dockerfile
src/integration-test/resources/agent/.aws/: .gitignore
src/jmh/java/software/amazon/cloudwatchlogs/emf/: MetricsLoggerBenchmark.java
src/main/java/software/amazon/awssdk/services/cloudwatchlogs/emf/: Constants.java  EMFException.java  Library.java
src/main/java/software/amazon/awssdk/services/cloudwatchlogs/emf/config/: Configuration.java  ConfigurationKeys.java  EnvironmentConfigurationProvider.java  SystemWrapper.java
src/main/java/software/amazon/awssdk/services/cloudwatchlogs/emf/environment/: AgentBasedEnvironment.java  DefaultEnvironment.java  EC2Environment.java  ECSEnvironment.java  Environment.java  EnvironmentProvider.java  Environments.java  LambdaEnvironment.java  LocalEnvironment.java  ResourceFetcher.java
src/main/java/software/amazon/awssdk/services/cloudwatchlogs/emf/exception/: EMFClientException.java
src/main/java/software/amazon/cloudwatchlogs/emf/: Constants.java
src/main/java/software/amazon/cloudwatchlogs/emf/config/: Configuration.java  ConfigurationKeys.java  EnvironmentConfigurationProvider.java  SystemWrapper.java
src/main/java/software/amazon/cloudwatchlogs/emf/environment/: AgentBasedEnvironment.java  DefaultEnvironment.java  EC2Environment.java  ECSEnvironment.java  Environment.java  EnvironmentProvider.java  Environments.java  LambdaEnvironment.java  LocalEnvironment.java  ResourceFetcher.java
src/main/java/software/amazon/cloudwatchlogs/emf/exception/: DimensionSetExceededException.java  DimensionsExceededException.java  EMFClientException.java  InvalidDimensionException.java  InvalidMetricException.java  InvalidNamespaceException.java  InvalidTimestampException.java
src/main/java/software/amazon/cloudwatchlogs/emf/logger/: MetricsLogger.java
src/main/java/software/amazon/cloudwatchlogs/emf/model/: AggregationType.java  DimensionSet.java  EmptyMetricsFilter.java  Histogram.java  HistogramMetric.java  Metadata.java  Metric.java  MetricDefinition.java  MetricDirective.java  MetricsContext.java  RootNode.java  StatisticSet.java  Statistics.java  StorageResolution.java  Unit.java
src/main/java/software/amazon/cloudwatchlogs/emf/serializers/: InstantDeserializer.java  InstantSerializer.java  StorageResolutionFilter.java  StorageResolutionSerializer.java  UnitDeserializer.java  UnitSerializer.java
src/main/java/software/amazon/cloudwatchlogs/emf/sinks/: AgentSink.java  ConsoleSink.java  Endpoint.java  ISink.java  MultiSink.java  Protocol.java  SocketClient.java  SocketClientFactory.java  TCPClient.java  UDPClient.java
src/main/java/software/amazon/cloudwatchlogs/emf/sinks/retry/: FibonacciRetryStrategy.java  RetryStrategy.java
src/main/java/software/amazon/cloudwatchlogs/emf/util/: IOUtils.java  Jackson.java  StringUtils.java  Validator.java
src/test/java/software/amazon/awssdk/services/cloudwatchlogs/emf/: LibraryTest.java
src/test/java/software/amazon/cloudwatchlogs/emf/config/: ConfigurationTest.java  EnvironmentConfigurationProviderTest.java
src/test/java/software/amazon/cloudwatchlogs/emf/environment/: AgentBasedEnvironmentTest.java  DefaultEnvironmentTest.java  EC2EnvironmentTest.java  ECSEnvironmentTest.java  EnvironmentProviderTest.java  LambdaEnvironmentTest.java  LocalEnvironmentTest.java  ResourceFetcherTest.java
src/test/java/software/amazon/cloudwatchlogs/emf/logger/: MetricsLoggerTest.java  MetricsLoggerThreadSafetyTest.java
src/test/java/software/amazon/cloudwatchlogs/emf/model/: DimensionSetTest.java  HistogramMetricTest.java  MetadataTest.java  MetricDefinitionTest.java  MetricDirectiveTest.java  MetricDirectiveThreadSafetyTest.java  MetricsContextTest.java  MetricsContextThreadSafetyTest.java  RootNodeTest.java  StatisticSetTest.java
src/test/java/software/amazon/cloudwatchlogs/emf/sinks/: AgentSinkTest.java  EndpointTest.java  GroupedSinkShunt.java  MultiSinkTest.java  ProtocolTest.java  SinkShunt.java  TCPClientTest.java
src/test/java/software/amazon/cloudwatchlogs/emf/sinks/retry/: FibonacciRetryStrategyTest.java
src/test/java/software/amazon/cloudwatchlogs/emf/util/: IOUtilsTest.java  StringUtilsTest.java
(+103 files in other folders)
