/*
* Copyright 2020 Amazon.com, Inc. or its affiliates.
* Licensed under the Apache License, Version 2.0 (the
* "License"); you may not use this file except in compliance
* with the License.  You may obtain a copy of the License at
*     http://www.apache.org/licenses/LICENSE-2.0
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

plugins {
    id 'java'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "software.amazon.awssdk:cloudwatch:2.13.54"
    implementation project(path:rootProject.path, configuration:'archives')
    implementation "org.apache.logging.log4j:log4j-api:2.13.3"
    implementation "org.apache.logging.log4j:log4j-core:2.13.3"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.13.3"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

jar  {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'emf.canary.CanaryTestApp',
            'Implementation-Version': archiveVersion.get()

    }


    from files(sourceSets.main.output.classesDirs)
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}


