plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    implementation "software.amazon.awssdk:cloudwatch:2.13.54"
    implementation project(path:rootProject.path, configuration:'archives')
    implementation  "org.apache.logging.log4j:log4j-api:2.13.3"
    implementation "org.apache.logging.log4j:log4j-core:2.13.3"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.13.3"
}

jar  {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'emf.canary.CanaryTestApp',
            'Implementation-Version': archiveVersion.get()

    }


    from files(sourceSets.main.output.classesDirs)
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}


