plugins {
	id 'java'
	id 'java-library'
	id "io.freefair.aspectj.post-compile-weaving" version "6.4.3"
	id 'com.diffplug.spotless' version '5.8.2'
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	implementation rootProject

	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	compileOnly 'org.projectlombok:lombok:1.18.12'

	implementation "org.aspectj:aspectjrt:1.9.22"
	implementation "org.aspectj:aspectjweaver:1.9.8.RC3"

	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
	implementation 'org.slf4j:slf4j-api:2.0.6'
	implementation 'org.javatuples:javatuples:1.2'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	// Use JUnit test framework
	testImplementation 'software.amazon.awssdk:cloudwatch:2.20.13'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.2'
	testImplementation 'org.mockito:mockito-core:2.+'
	testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
	testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
	testImplementation 'com.github.javafaker:javafaker:1.0.2'
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'
	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

compileTestJava.ajc.options.aspectpath.from sourceSets.main.output

compileJava {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

spotless {
	format 'misc', {
		target '*.gradle', '*.md', '.gitignore'

		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}

	java {
		importOrder()
		googleJavaFormat('1.7').aosp()
		removeUnusedImports()
	}
}

test {
	outputs.upToDateWhen {false}
	useJUnitPlatform()
}
